{
  "Database": {
    "ApplyMigrations": false
  },
  "Assets": {
    "S3": {
      "Bucket": "vaulta-assets-142767402064-us-east-1",
      "Region": "us-east-1",
      "ForcePathStyle": false
    }
  }
}
