{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vaulta": "Host=localhost;Port=5432;Database=vaulta;Username=vaulta;Password=vaulta_dev;Include Error Detail=true"
  },
  "Asaas": {
    "BaseUrl": "https://sandbox.asaas.com/api",
    "ApiKey": "",
    "PlatformWalletId": ""
  },
  "Jwt": {
    "Secret": "vaulta-dev-secret-key-min-32-chars!",
    "Issuer": "vaulta-api",
    "Audience": "vaulta-app",
    "ExpirationMinutes": 60
  },
  "Catalog": {
    "Providers": {
      "TcgDex": {
        "BaseAddress": "https://api.tcgdex.net/v2/",
        "Language": "en",
        "Timeout": 30,
        "MaxConcurrency": 4,
        "RetryCount": 3,
        "MaxRetryDelaySeconds": 60
      }
    }
  }
}
